
cs=16
hs=1024



# online train
BUCKET_NAME=gs://${USER}_yt8m_train_bucket
# (One Time) Create a storage bucket to store training logs and checkpoints.
gsutil mb -l us-east1 $BUCKET_NAME
# Submit the training job.
JOB_NAME=yt8m_train_c${cs}h${hs}; gcloud --verbosity=debug ml-engine jobs \
submit training $JOB_NAME \
--package-path=tianqi --module-name=tianqi.train \
--staging-bucket=$BUCKET_NAME --region=us-central1 \
--config=tianqi/cloudml-gpu.yaml \
-- --train_data_pattern='gs://youtube8m-ml-us-east1/2/frame/train/train*.tfrecord,gs://youtube8m-ml-us-east1/2/frame/validate/validate*.tfrecord' \
--train_dir=$BUCKET_NAME/c${cs}h${hs} \
--frame_features --feature_names='rgb,audio' --feature_sizes='1024,128' --batch_size=128 --base_learning_rate=0.0001 --netvlad_cluster_size=${cs} --netvlad_hidden_size=${hs} --moe_l2=1e-6 --iterations=300 --learning_rate_decay=0.8 --netvlad_relu=False --gating=True --moe_prob_gating=True --max_steps=500000 --export_model_steps=10000
 

# avg checkpoint

ckpt_start=90010
ckpt_end=98161
BUCKET_NAME=gs://${USER}_yt8m_train_bucket
JOB_TO_EVAL=c${cs}h${hs}
JOB_NAME=yt8m_avgckpt_c${cs}h${hs}
gcloud --verbosity=debug ml-engine jobs \
submit training $JOB_NAME \
--package-path=tianqi --module-name=tianqi.avg_checkpoints \
--staging-bucket=$BUCKET_NAME --region=us-central1 \
--config=tianqi/cloudml-gpu.yaml \
-- --checkpoints_start_end="${ckpt_start},${ckpt_end}" --prefix="gs://tianqi_yt8m_train_bucket/c16h800/model.ckpt-" --output_path="gs://tianqi_yt8m_train_bucket/c${cs}h${hs}/avg_${ckpt_start}_${ckpt_end}_c${cs}h${hs}.ckpt"




# online eval
BUCKET_NAME=gs://${USER}_yt8m_train_bucket
JOB_TO_EVAL=c${cs}h${hs}
JOB_NAME=yt8m_eval_c${cs}h${hs}; gcloud --verbosity=debug ml-engine jobs \
submit training $JOB_NAME \
--package-path=tianqi --module-name=tianqi.eval \
--staging-bucket=$BUCKET_NAME --region=us-central1 \
--config=tianqi/cloudml-gpu.yaml \
-- --eval_data_pattern='gs://youtube8m-ml-us-east1/2/frame/validate/validate*.tfrecord' \
--model=NetVLADModelLF \
--train_dir="$BUCKET_NAME/${JOB_TO_EVAL}" --frame_features --feature_names='rgb,audio' --feature_sizes='1024,128' --batch_size=1024 --base_learning_rate=0.0001 --netvlad_cluster_size=${cs} --netvlad_hidden_size=${hs} --moe_l2=1e-6 --iterations=300 --learning_rate_decay=0.8 --netvlad_relu=False --gating=True --moe_prob_gating=True --run_once=True


# online inference

JOB_TO_EVAL=c${cs}h${hs}
JOB_NAME=yt8m_inference_c${cs}h${hs}; gcloud --verbosity=debug ml-engine jobs \
submit training $JOB_NAME \
--package-path=tianqi --module-name=tianqi.inference \
--staging-bucket=$BUCKET_NAME --region=us-central1 \
--config=tianqi/cloudml-gpu.yaml \
-- --input_data_pattern='gs://youtube8m-ml/2/frame/test/test*.tfrecord' \
--train_dir=$BUCKET_NAME/${JOB_TO_EVAL} \
--batch_size=128 --frame_features --feature_names='rgb,audio' --feature_sizes='1024,128' --base_learning_rate=0.0001 --netvlad_cluster_size=${cs} --netvlad_hidden_size=${hs} --moe_l2=1e-6 --iterations=300 --learning_rate_decay=0.8 --netvlad_relu=False --gating=True --moe_prob_gating=True --run_once=True --top_k=30 \
--output_file=$BUCKET_NAME/${JOB_TO_EVAL}/predictions.csv \
--checkpoint=inference_model_100568



# cancel job
jobid=xxx
gcloud ml-engine jobs cancel ${jobid}


